#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://testserversk.database.windows.net:1433;database=testdb
#spring.datasource.username=admin123
#spring.datasource.password=Admin!123


# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://cosmosdbda.documents.azure.com:443/

# Specify the access key (PRIMARY KEY) for your database.
azure.cosmosdb.key=6E6QYugoV5Z7iqpbWs7vh8pGiHEzvrs70S5TCX2LWun4PGP0HTLdHgCskLr9IjXc2rPvurfmM3V1YhZWArIFig==

# Specify the name of your database.
azure.cosmosdb.database=mukuru1